spring.application.name=oneToOneandOneToMany

#spring.jpa.hibernate.ddl=
spring.datasource.url=jdbc:mysql://localhost:3306/mappings?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show.sql=true
